SESS_SECRET=alkjas90u324ljvlkxjcv
CRYPTO_SECRET=upwer9310@jasdf95914
MONGOPASS=Password-123
MONGO=LOCAL
ENV=development
APISECURE=FALSE
MONGO_URI=mongodb+srv://devnev:Password-123@cluster0.uayzvos.mongodb.net/cric-mvc
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/cric-mvc-dev
ADMIN=$2b$05$ymcX75JHOJGtLqdMdpgd5Otz1BYFo.UR4K0AWl8XlPAYthqdUAreO
ADMINID=$2b$10$2.fjUglMUnYzz6eimIWOEOAz8XRriBFLaLddBGr71FEnCFmJxonoe
DELETEID=$2b$10$oJxiD67fwGQyjAdAh2KX7OrdiqM90tunZRCBbWQYo8n1NSQ8.XInC
PORT=8080
TOKEN_SECRET=d690e440119cfc07ae9b890e20fe95f977980cda73a3c2745a3710651243331242136c3ec108d1831349aa8daf313dddebd8d0607034da21a91e8a7352791a5f
