SESS_SECRET=ANY_SECRET # Any secret for session management
CRYPTO_SECRET=ANY_SECRET # Must be same for frontend and backend
MONGOPASS=MOGNO_DB_PASSWORD #Mongodb password (local)
MONGO=CLOUD | LOCAL # Mongodb mode - Local or cloud
ENV=production|development # Environment
APISECURE=TRUE|FALSE # If false no api security
MONGO_URI=MOGNODB ATLAS URL # MongoDB cloud url
MONGO_URI_LOCAL=MONGODB LOCAL URL # MongoDB local url
ADMIN=ANY_SECRET # Admin password hash
ADMINID= # Admin id to check if the things are approved by admin
DELETEID= # Special id to check for deletion of auction object
MQTT_HOST=hostname:8884/mqtt # MQTT hostname
MQTT_USERNAME=MQTT_USERNAME 
MQTT_PASSWORD=MQTT_PASSWORD
PORT=8080
TOKEN_SECRET=SECRET # Deprecated